<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Curriculum Vitae</title>

    <style>
        body{
    background-color: lightblue;
        }

h1{
    text-align: center;
}

.maincontent{
    background-color: antiquewhite;
	background: linear-gradient(45deg, #9491e7, rgb(59, 151, 255));
    margin-left: 25em;
    margin-right: 25em;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 50px;
    border-radius: 5px;
	font-family: sans-serif;
	font-size: 1.15em;
}

.banner{
	background: linear-gradient(45deg, #231fbf, rgb(59, 151, 255));
    color: antiquewhite;
    padding-top: 25px;
    padding-bottom: 25px;
	font-family: sans-serif;
	font-weight: 100;
}

a{
    text-decoration: none;
    color: white;
}

.myProfilePic{
	float: left;
    height: 200px;
    width: 200px;
	border-radius: 40%;
	margin-bottom: 0px;
	margin-right: 20px;
	z-index: -1;
}


.navbar{
    text-align: right;
	background-color: rgb(11, 16, 26);
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

</style>
</head>
<body>
    <div class="navbar">
		<a href="#About Me">About Me |</a>
		<a href="#Personal Information">Personal Information |</a>
		<a href="#Educational Background">Educational Background |</a>
		<a href="#Skills and Interest">Skills and Interest |</a>
		<a href="#Work Experience">Work Experience |</a>
		<a href="#Certification">Certification |</a>
		<a href="#Character Reference">Character Reference |</a>
	</div>
	

	<div class="banner">
		<h1>Hi, I am Baby Lyn<h/h1>
	</div>
	<br>
	<div class="maincontent">
		
			<h2 id="About Me">About Me</h2>
			<div class="lefttside">
				<br>
			<img src="C:\Users\student\Desktop\New folder\img.jpg"
			alt="" class="myProfilePic">
			</div>
			<div class="rightside">
				<br>
			<p> I am currently a first year student at Central Mindanao
				University taking up Bachelor of Science in Information Technology program. I finished my senior high school last July 12, 2023 
				at Dologon National High School. I am a self-motivated, reliable, responsible and hard working person
				who isn't afraid to face any challenges. I am passionate about my work and I know how to get the job done.
				I would describe myself as an open and honest person who doesn't believe in misleading other people
				and tries to be fair in everything I do. I am able to work even under pressure and adhere to strict deadlines.</p>
			</div>

			<br>
			<hr>
			<h2 id="Personal Information">Personal Information</h2>
			<p>Name: Baby Lyn A. Oinal</p>
			<p>Age: 18</p>
			<p>Address: P-10, Dologon, Maramag, Bukidnon</p>
			<p>Birthdate: June 8, 2005</p>
			<p>Birthplace: Iligan City, Lanao del Norte</p>
			<p>Contact Number: 09535605452</p>
			<p>Email Address: oinal.babylyn05@gmail.com</p>
		
			<hr>
			<h2 id="Educational Background">Educational Background</h2>
			<h3>Tertiary</h3>
			<ul>
				<li>Cental Mindanao University</li>
			</ul>
			<h3>Secondary</h3>
			<ul>
				<li>Dologon National High School - Senior High School</li>
				<li>Dologon National High School - Junior High School</li>
			</ul>
			<h3>Elementary</h3>
			<ul>
				<li>Dologon Central Elementary School</li>
			</ul>
	
			<hr>
			<h2 id="Skills and Interests">Skills and Interests</h2>
			<h3>skills</h3>
			<ul>
				<li>Playing Badminton</li>
				<li>Drawing</li>
				<li>Painting</li>
				<li>Cooking</li>
				<li>Writing Short Stories</li>
			</ul>
			<h3>Interest</h3>
			<ul>
				<li>Badminton Sport</li>
				<li>Arts</li>
				<li>Books/Novels</li>
				<li>Movies</li>
			</ul>
			<hr>
			<h2 id="Work Experience">Work Experience</h2>
			<ul>
				<li>Technical Drafting AutoCAD (2023)</li>
				<li>Video Editing (2023)</li>
			</ul>

				<HR>
			<h2 id="Certification">Certification</h2>
			<ul>
				<li>Academic Excellence Award (2016)</li>
				<li>Elementary Diploma Certificate (2017)</li>
				<li>Academic Excellence Award (2019)</li>
				<li>JHS Diploma Certificate (2020)</li>
				<li>Academic Excellence Award (2021)</li>
				<li>Division Technical Drafting Certificate (2nd Place)</li>
				<li>Academic Excellence Award (2023)</li>
				<li>SHS Diploma Certificate (2013)</li>
			</ul>
			<hr>
			<h2 id="Character Reference">Character Reference</h2>
				<p>Weljo Chesedh Libnao, ITCC43 Laboratory Instructor</p>
	</div>
	
</body>
</html>